.main{
    display: flex;
    flex-direction: column;
    width: 70vw;
    height: 90vh;
    background-color: rgb(211, 228, 243);
    justify-self: center;
    align-self: center;
    align-items: center;
    

}

@media (max-width: 1024px) and (min-width: 768px){
    .main{
        width: 60vw;
        height: auto;

    }

    #display {
        width: 90%;
        height: 25%;
        margin: 2vw;
        margin-bottom: 2vh;
        background-color: rgb(157, 172, 185);
    }

    .text {
        font-size: calc(3vw + 3vh); 
    }

    .numbPad {
        display: flex;
        justify-content: center;
        width: 90%;
        height: 60%; 
        background-color: rgb(201, 209, 215);
    }

    .digits {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        width: 60%; 
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .digit {
        width: 50%; 
        height: 60%; 
        font-size: 22px; 
        margin: 10px; 
    }

    .operations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px; 
        gap: 5px; 
    }

    .operation {
        width: 50%; 
        height: 50%; 
        font-size: 22px; 
        margin: 10px; 
    }
}
@media (max-width: 768px) and (min-width: 320px) {
    .main {
        width: 85vw; 
        height: 90vh; 
    }

    #display {
        width: 90%;
        height: 25%; 
        margin: 2vw;
        margin-bottom: 2vh;
        background-color: rgb(157, 172, 185);
    }

    .text {
        font-size: calc(3vw + 3vh); 
    }

    .numbPad {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
      
        background-color: rgb(201, 209, 215);
    }

    .digits {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 5px;
        width: 90%; 
        height: auto; 
        justify-content: center;
        align-items: center;
    }

    .digit {
        width: 50%; 
        height: 50%;
        font-size: 20px; 
        margin: 10px;
    }

    .operations {
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        gap: 10px;
    }

    .operator {
        width: 20%; 
        height: 40%; 
        font-size: 20px;
        margin: 5px;
    }
}




#display{
    width: 90%;
    height: 30%;
    margin: 2vw;
    margin-bottom: 2vh;

    background-color:  rgb(157, 172, 185);
    

}

.text{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: calc(2vw + 2vh);
}

.numbPad{
    display: flex;
    justify-content: center;
    
    width: 90%;
    height: 60%;

    background-color: rgb(201, 209, 215);
    

}




    .digits{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 50%;
    height: auto;
    
    justify-content: center;
    align-items: center;

    }

    .digit{
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(216, 222, 229);
        border-radius: 50%;
        width: 45%;
        height: 65%;

        font-size: 25px;
        padding: 2px;
        margin: 15px;
    }

    .operations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    gap: 4px;

   
    }

    .operator{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgb(223, 230, 238);
        border-radius: 50%;

        padding: 10px;
        width: 45%;
        height: 5%;
        font-size: 20px;
        margin: 5px;
       
    }

    .clicked{
        background-color: rgb(205, 249, 206);
        transition: background-color 0.2s ease-in-out;
    }